# Server configuration
server.port=8083

# Spring application name
spring.application.name=gateway-service

# Spring Cloud Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
spring.main.web-application-type=reactive

## Define routes for services
#spring.cloud.gateway.routes[0].id=cross-cutting-service
#spring.cloud.gateway.routes[0].uri=lb://cross-cutting-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/crossCutting/**
#spring.cloud.gateway.routes[0].filters[0]=name=JwtFilter
#
#spring.cloud.gateway.routes[1].id=issuer-service
#spring.cloud.gateway.routes[1].uri=lb://issuer-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/issuerService/**
#spring.cloud.gateway.routes[1].filters[0]=name=JwtFilter
#
#spring.cloud.gateway.routes[2].id=book-service
#spring.cloud.gateway.routes[2].uri=lb://book-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/bookService/**
#spring.cloud.gateway.routes[2].filters[0]=name=JwtFilter

# Eureka Discovery Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

